{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://demycabpech:27082005@delmycab.ynvurm3.mongodb.net/Quokka?retryWrites=true&w=majority",
    "DatabaseName": "Quokka"
  },
  "JwtSettings": {
  "Secret": "OAJ#JPTHFC|8&v7z15K=d/xKysojCK2)", 
  "Issuer": "MiAplicacion",
  "Audience": "Usuarios",
  "ExpiresInMinutes": "60"
}


}
